Azure Architecture Designs  - 

ex : As some app and based on the req ., how we are desinging the infrastructure 


I have some mantras to manage our infrasture 

 performance 
 
 Security (complaints) 
 
 
 
 
 
 
 
 
 
 



Continous delivery - IAAS terraform (CD)


Services to be covered 

1. comupte - create VMs, and VMSS, networking,security group, disks or volumes           lb

2. storage accounts - > war files and dependencies of a particular app 

3. explain about cost savings that we have optimised - ie should follow the suggestion given by public cloud team  .., this can be explained by showing the insights of a VM

4.  cost savings - jumps VMs, deletion of POC env, IAAS to PAAS(the human work can be reduced ),automation accounts and deletion of images and images verions 

 
 
 
 Regions and Availability zones 
 
 Availability options 
 
 Az
 vmss
 availabiltiy sets 
 
 Capacity reservations 
 
 
 
 
 
 
 
 
 
 Agenda 


1. What is cloud computing
2. Types of Cloud services 
3. Azure regions and Avalability zones 
4. Azure Launch types or pricing models 
5. Azure Virtual Machines 
6. 





User data --.to get the metadata of an instance  

Custom data -  install dependencies 

Placement groups 

remove s from VM Architecture 

managed and unmanaged disks 
