/home/babu/ado_GI_update/att-onboarding-devops-services/terraform/ado-agent-scripts/cloudinit.tpl

/subscriptions/2b3375cf-874c-4e3a-8da4-d74008a411ce/resourceGroups/smt-31619-eastus2-nprd-ado-sig-rg-001/providers/Microsoft.Compute/galleries/smt_31619_eastus2_nprd_ado_sig/images/Ubuntu-20.04-ADO



Hi All 



If you are getting the below error while running the pipeline 

Error: Error loading state: Error retrieving keys for Storage Account "16784devopsstdgatt001": azure.BearerAuthorizer#WithAuthorization: Failed to refresh the Token for request to https://management.azure.com/subscriptions/be2191ee-dc5f-4c45-815b-1c364abab0d6/resourceGroups/16784-eastus2-devops-rg/providers/Microsoft.Storage/storageAccounts/16784devopsstdgatt001/listKeys?api-version=2016-01-01: StatusCode=403 -- Original Error: adal: Refresh request failed. Status Code = '403'. Response body:  Error Code: 402 -- F5-REJECT LinkID: 553666153, srcIP: 10.0.0.5 blocked to 169.254.169.254


Please dont create the private endpoints from VM




15848-Agent-Pool-new



$SubId = 9dd37939-f27a-443f-865a-d93e8d30054d

$RG = 15848-eastus2-devops-rg
$VMSS = 15848-eastus2-adoagent-vmss
  
  
az vmss extension set  --vmss-name 15848-eastus2-adoagent-vmss --name CustomScript --resource-group 15848-eastus2-devops-rg  --version 2.0 --publisher Microsoft.Azure.Extensions --settings '{"commandToExecute": "count=0 && while [ ! -f /cloudinitfinished.txt -a $count -lt 3600 ]; do sleep 1 && count=$(( $count + 1 )); done"}'

az vmss scale --name 15848-eastus2-adoagent-vmss --new-capacity 0 --resource-group 15848-eastus2-devops-rg


az account set --subscription 9dd37939-f27a-443f-865a-d93e8d30054d




{
  "commandToExecute": "count=0 && while [ ! -f /cloudinitfinished.txt -a $count -lt 3600 ]; do sleep 1 && count=$(( $count + 1 )); done"
}

{
  "commandToExecute": "count=0 && while [ ! -f /cloudinitfinished.txt -a $count -lt 3600 ]; do sleep 1 && count=$(( $count + 1 )); done"
}