 adzapper -> /data/webapp/adzapper/
lrwxrwxrwx 1 ubuntu ubuntu    18 Aug  1 11:16 alice -> /data/webapp/alice
lrwxrwxrwx 1 ubuntu ubuntu    27 Jun  4 20:36 alice_preview -> /data/webapp/alice_preview/
lrwxrwxrwx 1 ubuntu ubuntu    43 May 30 12:18 aliceuploads -> /data/services/alice_api/data/aliceuploads/
lrwxrwxrwx 1 ubuntu ubuntu    21 Aug 26 13:36 arthur -> /data/services/arthur
lrwxrwxrwx 1 ubuntu ubuntu    20 Jun 14 12:58 arthur_bkp -> /data/webapp/arthur/
lrwxrwxrwx 1 ubuntu ubuntu    18 Jun  4 20:40 buzz -> /data/webapp/buzz/
lrwxrwxrwx 1 ubuntu ubuntu    24 Jun  4 20:40 deepsearch -> /data/webapp/deepsearch/
lrwxrwxrwx 1 ubuntu ubuntu    34 May 29 15:58 deepsearch_uploads -> /data/services/deepsearch/uploads/
lrwxrwxrwx 1 ubuntu ubuntu    23 Jun 14 15:01 dliteplus -> /data/webapp/dliteplus/
lrwxrwxrwx 1 ubuntu ubuntu    23 Jul 15 18:33 excalibur -> /data/webapp/excalibur/
lrwxrwxrwx 1 ubuntu ubuntu    28 Jun 12 20:01 ez_collaterals -> /data/webapp/ez_collaterals/
lrwxrwxrwx 1 ubuntu ubuntu    20 Jun 13 18:05 forty2 -> /data/webapp/forty2/
lrwxrwxrwx 1 ubuntu ubuntu    21 May 29 14:47 gamma -> /data/services/gamma/
-rw-r--r-- 1 ubuntu ubuntu 10918 May 28 14:33 index.html
lrwxrwxrwx 1 ubuntu ubuntu    35 May 31 19:59 iqruploads -> /data/services/Simon-image/uploads/
lrwxrwxrwx 1 ubuntu ubuntu    32 Jul 18 11:42 partnerzone_videos -> /data/webapp/partnerzone_videos/
lrwxrwxrwx 1 ubuntu ubuntu    21 Jun  4 20:40 saransh -> /data/webapp/saransh/
lrwxrwxrwx 1 ubuntu ubuntu    31 May 30 15:45 saransh_uploads -> /data/services/Saransh/uploads/
lrwxrwxrwx 1 ubuntu ubuntu    22 Jun  4 20:41 sherlock -> /data/webapp/sherlock/
lrwxrwxrwx 1 ubuntu ubuntu    22 Jun 13 17:54 simoniqr -> /data/webapp/simoniqr/
lrwxrwxrwx 1 ubuntu ubuntu    22 Jun  4 20:41 smartads -> /data/webapp/smartads/
lrwxrwxrwx 1 ubuntu ubuntu    32 May 31 17:14 smartads_uploads -> /data/services/smartads/uploads/
lrwxrwxrwx 1 ubuntu ubuntu    19 Jul  1 14:48 xaara -> /data/webapp/xaara/
lrwxrwxrwx 1 ubuntu ubuntu    21 Jun  4 20:41 zframes -> /data/webapp/zframes/
lrwxrwxrwx 1 ubuntu ubuntu    31 May 31 11:14 zframeuploads -> /data/services/zframes/uploads/
