
openstack(KITANA CLOUD)

URL: http://10.237.120.12/horizon
Domain: default
Username: admin
Password: A1ohomora

-- kitana
10.237.120.12
10.237.120.17

ctoadmin/ctoadmin


rarepoware
root/gitlab123
root/gitlab123




MATOMO 
URL : http://techbare.cognizant.com/matomo
admin/A1ohomora



matomo
10.237.121.145
vi /etc/cron.d/matomo-archive
database matomo_log_action // whovisits website
 su www-data -s /bin/bash -c "/usr/bin/php /var/www/html/matomo/console core:archive --url=http://techbare.cognizant.com/matomo/"
 https://techbare.cognizant.com/matomo/index.php?module=CoreHome&action=index&idSite=1&period=day&date=today




nagios
10.237.121.126
usr/local/nagios/etc/


techbare.cognizant.com
ctoadmin/ctoadmin/c
opt/lampp
./lampp status/



10.232.209.182
username ctoadmin/ctoadmin



10.233.96.179(aws_machine)
ubuntu/pemfile







#proxy setting
 sudo vi /etc/environment




NAGIOS(10.237.121.126)
URL: http://techbare.cognizant.com/nagios/
nagiosadmin/
LDAP credentials
/data/admin/nagios_api_checker/islivecheckerrest.py(182) 
/etc/apache2/sites-available/000-default.conf (126)




devforge
cd /home/ctoadmin/camunda/  
 ./start-camunda.sh  

Redmine
service docker stop
# cd /var/www/redmine
# source /usr/local/rvm/scripts/rvm
# bundle exec rails server webrick -e production &

systemctl  status mariadb.service 


MAIL SERVER
apacsmtp.cts.com 
SmtpPort(25) 

  clear cache in kitana 
  sudo sync; echo 3 > /proc/sys/vm/drop_caches
  
  bash history
  cat /home/ctoadmin/.bash_history
  
  ssh
  ssh -i "/home/ubuntu/xaara.pem" 3.226.243.124
  
  xaara - xaara.pem
  http://3.82.104.104/xaara/xaara_travel/
  
  http://13.233.96.179/el/_cat/indices?v  // Network

	elastic search
  /usr/share/elasticsearch/bin# vi elasticsearch
 




for linking
ln -s /data/webapp/deepsearch /var/www/html/

http://rarepoware.cognizant.com/et/aws-migration 






    "google_key": "AIzaSyCxG9WfoMhyhuCOURIRHgg6mDgzaZhb1aY",
    "google_key_octo": "AIzaSyCxG9WfoMhyhuCOURIRHgg6mDgzaZhb1aY",
    "azure_key": "9865ed3f653f4cc4b208a3c1d022626b",
    "weather_appid": "5dfb72be39dc19469aed4bdae56976df"
}


forty2 environment
export GOOGLE_APPLICATION_CREDENTIALS="/data/services/forty2api/gkeys/Faq-hwkmgg-c29524dcf1f4.json"

Devforge_test (set_up)
requirements
jdk 1.8
tomcat8
export -> war file
deploy in machine-> /var/lib/tomcat8/webapps/ 


elasticsearch(182)
tail -50f /var/log/elasticsearch/my-application.log
this should be the user/group and permission status for elasticsearch:                                                                                           drwxr-xr-x   3 elasticsearch elasticsearch       4096 Aug 13 16:51 elasticsearch/ 
make a note
chown -R elasticsearch:elasticsearch /data/elasticsearch 
command
  
  
hidden rpc services


 Options Indexes FollowSymLinks
 
 
 
  trace and track methods  disabled -- vi /etc/httpd/conf/httpd.conf  --added new line -- TraceEnable Off
  
  diable WEB directory listable --  vim /etc/httpd/conf/httpd.conf -- Options Indexes FollowSymLinks   changed to Options FollowSymLinks
  
  stopped NFS service
  
  phpmyadmin moved to 182
  
  
  
  remote management service accepting unencrypted credentials detected
  ssl/tls server supports tlsv1.0
  birthday attacks against tls ciphers with 64bit block size vulnerability (sweet32) 
  
  

  



