
openstack(KITANA CLOUD)

URL: http://10.237.120.12/horizon





MATOMO 
URL : http://techbare.cognizant.com/matomo
admin/A1ohomora



matomo
10.237.121.145
var/www/html



nagios
10.237.121.126

usr/local/nagios/etc/
(aws)
/data/admin/nagios_api_checker/islivecheckerrest.py (182)
/etc/apache2/sites-available/000-default.conf (13.233.96.179)
journalctl -xe



techbare.cognizant.com
ctoadmin/ctoadmin
opt/lampp
./lampp status/






10.232.209.x
username ctoadmin/ctoadmin123



10.233.96.179(aws_machine)
ubuntu/pemfile







#proxy setting
 sudo vi /etc/environment




NAGIOS(10.237.121.126)
URL: http://techbare.cognizant.com/nagios/
nagiosadmin/
LDAP credentials



login issues (server error)
10.237.121.114 : 9091
kill that process and re run



Devforge
cd /home/ctoadmin/camunda/
./start-camunda.sh  

redmine
service docker stop
# cd /var/www/redmine
# source /usr/local/rvm/scripts/rvm
# bundle exec rails server webrick -e production &

dump
elasticdump --input=http://3.7.253.186:9200 --input-index=infradashboard --output=http://34.233.165.154/el --output-index=infradashboard --type=mapping


simon_live
154


simon_test
el -182 
frontend 73 
services 145


elasticdump --input=https://techbare.cognizant.com/db --input-index=ad_image --output=http://localhost/el --output-index=ad_image --type=data


openstack - local network
aws -public

ez login service path deatails
/home/ubuntu/pyworkspace/loginmodule/test.py

techbare.cognizant.com
10.154.198.224 ctoadmin/ctoadmin


 elasticdump --input=https://techbare.cognizant.com/el_prod --input-index=partnerzone --output=https://techbare.cognizant.com/el --output-index=partnerzone --type=data
 
 
 elasticdump --input=https://techbare.cognizant.com/el_prod --input-index=partnerzone --output=https://techbare.cognizant.com/el --output-index=partnerzone --type=data



sync; echo 3 > /proc/sys/vm/drop_caches


10.142.153.14/horizon
openstacklocal
admin
A1ohomora



Asset details
10.232.209.182:/data/c2wiki_backup/CTCTOOffice/VMs+and+Storage.html 



sonar -- token -- 5150fb34ba73d22ab1aec324a4abc05314bc505d

xaara -- apks credentials

 username ‘xaara’ and password ‘xaaraadmin@123’  

Acquire::http::Proxy "http://sctoadmin:nimdacto12%23@proxy.cognizant.com:6050";  





Octo#123








Server Issues & enable daily backup & external disk request

1)10.232.196.180- server unstable,worked with unix team- fixed
2)enable daily backup-CTSC00998445501 ,CTSC00927896101,CTSC00629976601 
3)lampp server- due to package update server went down-fixed 4)disk attachment to CTSC00629976601




Application Migration from AWS to On-premises and Vulnerabilities


10.154.193.193 - vulnerabilities fixed and installed gitlab Apps Migrated from AWS to On-premisis - xaara, sherlock, Alice, Simon, Capricorn
10.223.69.33, 10.223.97.114 - cleaned-up the storage like old openstack setup and lower versions of softwares to migrate the MVPs



Application Migration from AWS to On-premises and Vulnerabilities

1) 10.154.193.193 - vulnerabilities fixed and installed gitlab 
2) Apps Migrated from AWS to On-premisis - xaara, sherlock, Alice, Simon, Capricorn
3) 10.223.69.33, 10.223.97.114 - cleaned-up the storage and lower versions of softwares to migrate MVPs



Customer Satisfaction


we used to deploy the Applications according to season 1, season 2, and season 3 for and customer demos.
 Making sure all our MVPs are stable with low latency
 
 
 Process Adherence
1. we used to take necessary steps for workloads to scale-up/ scale-down the Machine concerning the Application load 
2. following the best practices by fixing the vulnerabilities of our servers and taking necessary security measurements 


Adherence to coding standards

As working in DevOps and Cloud technologies used to write automated scripts without disturbing the current Linux distribution


Quality of code
we used to follow particular pattern of config files in Application to reduce the risk of introducing errors.
 




elasticdump --input=https://techbare.cognizant.com/el --input-index=partnerzone --output=https://techbare.cognizant.com/el_prod --output-index=partnerzone --type=data

]


"ELASTICSEARCH" : {
    "IP" : "10.223.97.114",
    "PORT" : "9200",
   "url_prefix" : "el"




 NODE_TLS_REJECT_UNAUTHORIZED=0 elasticdump --input=https://techbare.cognizant.com/el --input-index=sheldon_vectors  --output=https://techbare.cognizant.com/el_prod --output-index=sheldon_vectors  --type=data



gitlab-rake gitlab:ldap:check








ProxyPass http://10.223.69.33:8089/sherlock_ops
        ProxyPassReverse http://10.223.69.33:8089/sherlock_ops










{
  "FLASKAPP" : {
    "IP" : "0.0.0.0",
    "PORT" : 9008
  },
  "ELASTICSEARCH" : {
    "IP" : "34.233.165.154",
    "PORT" : "80",
    "url_prefix" : "el"
  },
  "partnerzone_index" : "partnerzone"
}




MYSQL_HOST = "localhost"
MYSQL_USER = aliceprod
MYSQL_PWD = Aliceprod@123
MYSQL_DB = "alice_prod"



MYSQL_HOST = "0.0.0.0"

MYSQL_USER = "root"

MYSQL_PWD = "password"

MYSQL_DB = "shelbylive"







<Location "/sheldon_live_tensorboard/view" >
    ##ProxyPass https://13.127.17.78/sheldon_live_tensorboard/view
    ##ProxyPassReverse https://13.127.17.78/sheldon_live_tensorboard/view
    ProxyPass http://10.232.209.182:6006/
    ProxyPassReverse http://10.232.209.182:6006/
</Location>


<Location "/sheldon_live_tensorboard/data" >
   ## ProxyPass https://13.127.17.78/sheldon_live_tensorboard/data
    ##ProxyPassReverse https://13.127.17.78/sheldon_live_tensorboard/data
      ProxyPass http://10.232.209.182:6006/data
      ProxyPassReverse http://10.232.209.182:6006/data
</Location>
















REQ000014258483



VLAN segments- physical servers

10.237.120.0/23 
10.142.153.0/24

VPN source IPs

chn 5 source ip :  10.124.250.192 255.255.255.192
pune 1 : 10.149.81.192 255.255.255.192


Primary :- Connect-Chn5.cognizant.com/Technology_Int (preferred )
Backup:- Connect-Pune1.cognizant.com/Technology_Int












