{
  "10.154.193.193": "ctoadmin/gitlab@cto",   //gitlab
  "10.154.198.224": "ctoadmin/ctoadmin",      //DNS       
  "10.154.198.51": "ctoadmin/ctoadmin",                     // devforge
  "10.223.96.79": "infra/ctoadmin",
  "10.223.97.114": "ctoadmin/ctoadmin",
  "10.232.196.180": "ctoadmin/ctoadmin",
  "10.232.209.187": "ctoadmin/ctoadmin",
  "10.232.210.192": "infra/infra"               //rarepoware
  "10.232.208.202" : "ctoadmin/octoadmin"
  10.223.69.33   :  "ctoadmin/ctoadmin"
} 
if it's TBM in the server name it's Mepz
if it's TCOBUTech then it's TCO


10.232.209.182 / CTSC00321282101  /ctoadmin/ctoadmin   octo/Oct0


CTSC00293390101 - REQ000016752747
CTSC00321282101 - REQ000016752654
CTSC00339320901 - REQ000016752576
CTSC00444300501 - REQ000004443005  -  Backup option - REQ000014258484
CTSC00629976601 - REQ000006299766  
CTSC00927896101 - REQ000016447841
CTSC00998445501 - REQ000016447840
CTSC00955700201 - REQ000016764783

7.9.4[
 
CTSC00998450501

Asset deatils

10.232.209.182:/data/c2wiki_backup/CTCTOOffice/VMs+and+Storage.html 


CTSC00293390101 - 10.232.196.180 


Connect-Chn5.cognizant.com/Technology_Int

ProxyPass /shelbyops http://localhost:9180/shelbyops
ProxyPassReverse /shelbyops http://localhost:9180/shelbyops


anjeera,
akrut,
badam , geedi , pistha , dates


gitlab migration




tech3 and tech5 in tco






Goal is to make an open platform to enable Edge computing, extending native containerized application orchestration capabilities to hosts at Edge. 
KubeEdge built upon kubernetes and provides fundamental infrastructure support for network, app deployment and metadata synchronization between cloud and edge. 
It also supports MQTT and allows developers to author customer logic and enable resource constraint devices communication at Edge. 
Kubeedge is the open platform to enable Edge computing.  the Edge, the responsiveness is increased dramatically and data privacy is protected.


KubeEdge comprise two core components Cloud and Edge with multiple sub-modules.

The control plane typically resides in cloud, though scalable and extendable.
At the same time, the edge can work in offline mode. Also it is lightweight and containerized, and can support heterogeneous hardware at the edge.

