performance monitoring
-->lsop             --   List of open files
-->vmstat           --   virtual machine statistics
-->top              --   process list(process ID , memory,cpu)
-->netstat          --   Monitoring incoming and outgoing traffic
-->netstat -ntlp    --  tcp ports
-->rf -h            -- memory details
nslookup techbare.cognizant.com  // shows ip
nslookup %ipaddress%  //show hostname




netstat -tlpn
rm -rf /var/cache/yum
 ls -latr
du -sh *



kill process_id (it will kill that process)
nohup python3.5  <file_name>  &    (run in demon)it will create new process to run the services(service to be up)
tail -10f nohuo.out (to check the logs)



chmod u+r xaara.pem //securely opening file 


Grep port no:
netstat -ntlp | grep < PORT_NO > 
Grep process id:
ps -ef | grep < PID >  
skype pani cheyatle


if port number is unknown
--->cd /var/www/html
---->ls -l
then you can find the path of exceutable file (rest.py)

13106

ELASTICSEARCH
curl -XGET 'localhost:9200/_cluster/health/balance_sheet?pretty'




DOCKER
sudo docker save jenkins:v2 | gzip > myimage_latest.tar.gz   // to create tar file

docker load -i <path to image tar file> 


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
jenkins             slave               efb87e027511        8 minutes ago       708MB
jenkins             v2                  bac54b2ee350        7 days ago          1.23GB
jenkins             v1                  6c9122e97a08        8 days ago          902MB
ubuntu              latest              775349758637        2 weeks ago         64.2MB

creating VIRTUALENV
 virtualenv -p python3 env
 
 elasticserach syntax
 http://34.233.165.154:9200/sherlock1/json/_search?pretty





 c37bc5cd00e7 

