vulnerability fixes - fixed vulnerabilities in cognizant servers (10.223.97.114 , 10.154.193.193(jenkins) and 10.154.198.224) , 10.232.210.192 , 10.223.69.33


192 vulnerabilities
neo4j inprogress 
containerisation of buzz xaara sherlock
OS patch fixes

machines cleanup, AWS env clean up
Migration

working on gettig back the servers -gitlab, Devforge









193 - vulnerabilities fixed and installed gitlab
Apps Migrated from AWS to On-premisis - xaara, sherlock, Alice, Simon, Capricorn 


CTSC00998445501 - worked with OS team to upgrade it to centOS 7
worked with backup team and VM team to backup the old working snapshot as gitlab setup lost
After recovery taking all the projects backup in gitlab post that will install new gitlab setup and push

lampp server went down
elasticsearch crashed

Devforge machine - tampered 
vm unstable - 10.232.196.180 
worked with backup team to enable daily backup 
written script and configured cronjob to start the Docker container daily - Neo4j
10.223.69.33, 10.223.97.114 - Worked on cleaning the storage like old openstack setup and lower versions of softwares to migrate the MVPs 



Babu, Are Sudheer (Cognizant) <AreSudheer.Babu@cognizant.com>


Application Migration from AWS to On-premises

10.154.193.193 - vulnerabilities fixed and installed gitlab
Apps Migrated from AWS to On-premisis - xaara, sherlock, Alice, Simon, Capricorn 
10.223.69.33, 10.223.97.114 -  cleaned-up the storage like old openstack setup and lower versions of softwares to migrate the MVPs

Neo4j

Setting up the neo4j in test and Dev environments finished. written script and configured cronjob to start Neo4j Docker container daily

Devforge machine - worked with VM, Backup and Unix teams, recovered the data 2 times from the backup team still the server is not reachable - decide on how to proceed furthur

elasticsearch crashed(10.232.209.182) - trying to install new setup and migrate the el data to the new setup

1)10.232.196.180- server unstable,worked with unix team- fixed
2)enable daily backup-CTSC00998445501 ,CTSC00927896101,CTSC00629976601  
3)lampp server- due to package update server went down-fixed
4)disk attachment- CTSC00629976601            



RAM0002839140


















10/12/2020

el crashed issue fixed -Partner zone
gitlab installation -completed
working on LDAP issue
techbare patch update issue fixed (lampp server)


18/12
working with IT team to renew the LDAP service account
migrating the apps to external disk
180 -vunerabilities fixed
sheldon migration
LDAP issue fixed
5) 10.142.153.8 , 10.232.196.180 - vulnerabilities fixed



Backup request details track




















  

