

Please utilize this for the performance monitoring purpose.
URL: http://10.237.121.126/nagios/

Please do not make anything down, as setting this up will take time.

Try adding a new service to it to be monitored. 
https://www.youtube.com/watch?v=iXbSmaZ0PRE


Regarding Nagios – It’s a monitoring tool, that is used to monitor the availability and performance of the applications and services
Reference: https://www.edureka.co/blog/nagios-tutorial/, https://www.nagios.org/documentation/

Server details:
IP: 10.237.121.126
•	Username/password: ubuntu/ubuntu


machine 10.232.209.182
ctoadmin/ctoadmin123


sudo mv frontends.cfg frontends.cfg_bak
