
Performance monitoring of EZ Prototypes and VMs - Deepsearch prototype should be monitored for availability and performance. 



Deepsearch - Basic functionalities also need to be checked in Nagios			

Deepsearch - Basic functionalities also need to be checked in Nagios 
 
 
 
 
 
 
 
 
Matomo loading slow


1> due to traffic
 
 adding load balancer
 setting up with SSL
 
 disable realtime reports.
 
 
 2> Manage database
 
 it may be due to database so by using redis we can scale up
						