web sense exception for




*.cognizant.com;*.cts.com;*.webex.com;outlook.office365.com;*.outlook.office.com;
*.sharepoint.com;autodiscover.cognizantonline.mail.onmicrosoft.com;cognizantonline.sharepoint.com;
cognizantonline-




RrIVL[!Wd)cY


https://ce.us-east-1.amazonaws.com


https://console.aws.amazon.com/cost-reports/home?#/custom?groupBy=None&hasBlended=false&hasAmortized=false&excludeDiscounts=true&excludeTaggedResources=false&timeRangeOption=Custom&granularity=Monthly&reportName=&reportType=CostUsage&isTemplate=true&filter=%5B%5D&chartStyle=Group&forecastTimeRangeOption=Custom&usageAs=usageQuantity&startDate=2019-01-01&endDate=2019-08-01&forecastStartDate=2019-08-01&forecastEndDate=2020-01-01



check_speedtest-cli.sh

https://github.com/sivel/speedtest-cli/issues/58#issuecomment-41664906

             total       used       free     shared    buffers     cached
Mem:           62G        61G       1.1G        13M       130M       824M
-/+ buffers/cache:        60G       2.0G
Swap:          15G       3.3G        12G


            total       used       free     shared    buffers     cached
Mem:           62G        61G       1.8G        18M       234M       1.4G
-/+ buffers/cache:        59G       3.4G
Swap:          15G       2.4G        13G
