# Openstack Train Placement  Installation and Setup:

---------------
References: 
---------------
Placement Documentation: https://docs.openstack.org/placement/train/install/
prerequisites and setup : https://docs.openstack.org/placement/train/install/install-ubuntu.html
verification : https://docs.openstack.org/placement/train/install/verify.html

############################
on controller node 
############################


############# get in to mysql console  and create database and permissions ###########

root@vepserver1:/home/ubuntu# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.

__________________________________________
MariaDB [(none)]> CREATE DATABASE placement;
Query OK, 1 row affected (0.00 sec)

__________________________________________
MariaDB [(none)]> GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'localhost'   IDENTIFIED BY 'admin';
Query OK, 0 rows affected (0.00 sec)

__________________________________________
MariaDB [(none)]> GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'%'   IDENTIFIED BY 'admin';
Query OK, 0 rows affected (0.00 sec)

__________________________________________
MariaDB [(none)]> GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'controller'   IDENTIFIED BY 'admin';
Query OK, 0 rows affected (0.00 sec)

__________________________________________
MariaDB [(none)]> exit
Bye


########### change to non root user  create user / role and endpoints ################

root@vepserver1:/home/ubuntu# exit
exit
ubuntu@vepserver1:~$ . admin-openrc
ubuntu@vepserver1:~$ openstack user create --domain default --password-prompt placement
User Password:
Repeat User Password:
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | ce51425261304ffdacd8a706db2aa378 |
| name                | placement                        |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+
ubuntu@vepserver1:~$ openstack role add --project service --user placement admin
ubuntu@vepserver1:~$ openstack service create --name placement   --description "Placement API" placement
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | Placement API                    |
| enabled     | True                             |
| id          | 6b99feb614214be9add0096d9e1439c6 |
| name        | placement                        |
| type        | placement                        |
+-------------+----------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne   placement public http://controller:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 7057583cdea94c4b952d8d204f375217 |
| interface    | public                           |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 6b99feb614214be9add0096d9e1439c6 |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne   placement internal http://controller:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 0a957eac81a74e4b9ecffe2b4f451f6a |
| interface    | internal                         |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 6b99feb614214be9add0096d9e1439c6 |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne   placement admin http://controller:8778
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | e57c037f4c60401eaedce0e0b1662704 |
| interface    | admin                            |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | 6b99feb614214be9add0096d9e1439c6 |
| service_name | placement                        |
| service_type | placement                        |
| url          | http://controller:8778           |
+--------------+----------------------------------+


######### change to root user install the package and change the config 
ubuntu@vepserver1:~$ sudo su

__________________________________________
root@vepserver1:/home/ubuntu# apt install placement-api
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  placement-common python3-microversion-parse python3-os-resource-classes python3-os-traits python3-oslo.versionedobjects
  python3-placement
Suggested packages:
  python-microversion-parse-doc python-os-traits-doc python-oslo.versionedobjects-doc
The following NEW packages will be installed:
  placement-api placement-common python3-microversion-parse python3-os-resource-classes python3-os-traits
  python3-oslo.versionedobjects python3-placement
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 310 kB of archives.
After this operation, 2209 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 placement-common all 2.0.0-0ubuntu1~cloud0 [15.2 kB]
Get:2 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-microversion-parse all 0.2.1-0ubuntu2~cloud0 [11.3 kB]
Get:3 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-os-resource-classes all 0.5.0-0ubuntu1~cloud0 [6420 B]
Get:4 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-os-traits all 0.16.0-0ubuntu1~cloud0 [13.8 kB]
Get:5 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-oslo.versionedobjects all 1.36.1-0ubuntu1~cloud0 [59.1 kB]
Get:6 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 python3-placement all 2.0.0-0ubuntu1~cloud0 [200 kB]
Get:7 http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/train/main amd64 placement-api all 2.0.0-0ubuntu1~cloud0 [4100 B]
Fetched 310 kB in 1s (343 kB/s)
Selecting previously unselected package placement-common.
(Reading database ... 85244 files and directories currently installed.)
Preparing to unpack .../0-placement-common_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking placement-common (2.0.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-microversion-parse.
Preparing to unpack .../1-python3-microversion-parse_0.2.1-0ubuntu2~cloud0_all.deb ...
Unpacking python3-microversion-parse (0.2.1-0ubuntu2~cloud0) ...
Selecting previously unselected package python3-os-resource-classes.
Preparing to unpack .../2-python3-os-resource-classes_0.5.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-os-resource-classes (0.5.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-os-traits.
Preparing to unpack .../3-python3-os-traits_0.16.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-os-traits (0.16.0-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-oslo.versionedobjects.
Preparing to unpack .../4-python3-oslo.versionedobjects_1.36.1-0ubuntu1~cloud0_all.deb ...
Unpacking python3-oslo.versionedobjects (1.36.1-0ubuntu1~cloud0) ...
Selecting previously unselected package python3-placement.
Preparing to unpack .../5-python3-placement_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking python3-placement (2.0.0-0ubuntu1~cloud0) ...
Selecting previously unselected package placement-api.
Preparing to unpack .../6-placement-api_2.0.0-0ubuntu1~cloud0_all.deb ...
Unpacking placement-api (2.0.0-0ubuntu1~cloud0) ...
Setting up python3-os-resource-classes (0.5.0-0ubuntu1~cloud0) ...
Setting up python3-microversion-parse (0.2.1-0ubuntu2~cloud0) ...
Setting up python3-os-traits (0.16.0-0ubuntu1~cloud0) ...
Setting up python3-oslo.versionedobjects (1.36.1-0ubuntu1~cloud0) ...
Setting up placement-common (2.0.0-0ubuntu1~cloud0) ...
Adding system user `placement' (UID 118) ...
Adding new user `placement' (UID 118) with group `placement' ...
Not creating home directory `/var/lib/placement'.
Setting up python3-placement (2.0.0-0ubuntu1~cloud0) ...
Setting up placement-api (2.0.0-0ubuntu1~cloud0) ...
apache2_invoke: Enable site placement-api.conf


__________________________________________
root@vepserver1:/home/ubuntu# vi /etc/placement/placement.conf


[placement_database]
connection = mysql+pymysql://placement:admin@controller/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://controller:5000/v3
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = admin

__________________________________________
### sync with db 
root@vepserver1:/home/ubuntu# su -s /bin/sh -c "placement-manage db sync" placement

## db verification 
__________________________________________
root@vepserver1:/home/ubuntu# mysql;

MariaDB [(none)]> use placement;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

__________________________________________
MariaDB [placement]> show tables;
+------------------------------+
| Tables_in_placement          |
+------------------------------+
| alembic_version              |
| allocations                  |
| consumers                    |
| inventories                  |
| placement_aggregates         |
| projects                     |
| resource_classes             |
| resource_provider_aggregates |
| resource_provider_traits     |
| resource_providers           |
| traits                       |
| users                        |
+------------------------------+
12 rows in set (0.00 sec)

MariaDB [placement]> exit;
Bye

########### restart the service 
root@vepserver1:/home/ubuntu# service apache2 restart

####### verification 

ubuntu@vepserver1:~$ . admin-openrc

### as per doc it was $ as non root this will not work we need to be root 
ubuntu@vepserver1:~$ placement-status upgrade check
Traceback (most recent call last):
  File "/usr/bin/placement-status", line 10, in <module>
    sys.exit(main())
  File "/usr/lib/python3/dist-packages/placement/cmd/status.py", line 123, in main
    config(args=sys.argv[1:], project='placement')
  File "/usr/lib/python3/dist-packages/oslo_config/cfg.py", line 2137, in __call__
    self._check_required_opts()
  File "/usr/lib/python3/dist-packages/oslo_config/cfg.py", line 2875, in _check_required_opts
    raise RequiredOptError(opt.name, group)
oslo_config.cfg.RequiredOptError: value required for option connection in group [placement_database]

### execution the same as root 
ubuntu@vepserver1:~$ sudo su
root@vepserver1:/home/ubuntu# placement-status upgrade check
+----------------------------------+
| Upgrade Check Results            |
+----------------------------------+
| Check: Missing Root Provider IDs |
| Result: Success                  |
| Details: None                    |
+----------------------------------+
| Check: Incomplete Consumers      |
| Result: Success                  |
| Details: None                    |
+----------------------------------+
root@vepserver1:/home/ubuntu#

##### installing placement cli ############

pip3 install osc-placement

### commands to verify 

ubuntu@vepserver1:~$ . admin-openrc
ubuntu@vepserver1:~$ openstack --os-placement-api-version 1.2 resource class list --sort-column name
+----------------------------+
| name                       |
+----------------------------+
| DISK_GB                    |
| FPGA                       |
| IPV4_ADDRESS               |
| MEMORY_MB                  |
| MEM_ENCRYPTION_CONTEXT     |
| NET_BW_EGR_KILOBIT_PER_SEC |
| NET_BW_IGR_KILOBIT_PER_SEC |
| NUMA_CORE                  |
| NUMA_MEMORY_MB             |
| NUMA_SOCKET                |
| NUMA_THREAD                |
| PCI_DEVICE                 |
| PCPU                       |
| PGPU                       |
| SRIOV_NET_VF               |
| VCPU                       |
| VGPU                       |
| VGPU_DISPLAY_HEAD          |
+----------------------------+
ubuntu@vepserver1:~$ openstack --os-placement-api-version 1.6 trait list --sort-column name
+---------------------------------------+
| name                                  |
+---------------------------------------+
| COMPUTE_DEVICE_TAGGING                |
| COMPUTE_GRAPHICS_MODEL_CIRRUS         |
| COMPUTE_GRAPHICS_MODEL_GOP            |
| COMPUTE_GRAPHICS_MODEL_NONE           |
| COMPUTE_GRAPHICS_MODEL_QXL            |
| COMPUTE_GRAPHICS_MODEL_VGA            |
| COMPUTE_GRAPHICS_MODEL_VIRTIO         |
| COMPUTE_GRAPHICS_MODEL_VMVGA          |
| COMPUTE_GRAPHICS_MODEL_XEN            |
| COMPUTE_IMAGE_TYPE_AKI                |
| COMPUTE_IMAGE_TYPE_AMI                |
| COMPUTE_IMAGE_TYPE_ARI                |
| COMPUTE_IMAGE_TYPE_ISO                |
| COMPUTE_IMAGE_TYPE_QCOW2              |
| COMPUTE_IMAGE_TYPE_RAW                |
| COMPUTE_IMAGE_TYPE_VDI                |
| COMPUTE_IMAGE_TYPE_VHD                |
| COMPUTE_IMAGE_TYPE_VHDX               |
| COMPUTE_IMAGE_TYPE_VMDK               |
| COMPUTE_MIGRATE_AUTO_CONVERGE         |
| COMPUTE_MIGRATE_POST_COPY             |
| COMPUTE_NET_ATTACH_INTERFACE          |
| COMPUTE_NET_ATTACH_INTERFACE_WITH_TAG |
| COMPUTE_NET_VIF_MODEL_E1000           |
| COMPUTE_NET_VIF_MODEL_E1000E          |
| COMPUTE_NET_VIF_MODEL_LAN9118         |
| COMPUTE_NET_VIF_MODEL_NE2K_PCI        |
| COMPUTE_NET_VIF_MODEL_NETFRONT        |
| COMPUTE_NET_VIF_MODEL_PCNET           |
| COMPUTE_NET_VIF_MODEL_RTL8139         |
| COMPUTE_NET_VIF_MODEL_SPAPR_VLAN      |
| COMPUTE_NET_VIF_MODEL_SRIOV           |
| COMPUTE_NET_VIF_MODEL_VIRTIO          |
| COMPUTE_NET_VIF_MODEL_VMXNET          |
| COMPUTE_NET_VIF_MODEL_VMXNET3         |
| COMPUTE_SECURITY_TPM_1_2              |
| COMPUTE_SECURITY_TPM_2_0              |
| COMPUTE_STATUS_DISABLED               |
| COMPUTE_STORAGE_BUS_FDC               |
| COMPUTE_STORAGE_BUS_IDE               |
| COMPUTE_STORAGE_BUS_LXC               |
| COMPUTE_STORAGE_BUS_SATA              |
| COMPUTE_STORAGE_BUS_SCSI              |
| COMPUTE_STORAGE_BUS_UML               |
| COMPUTE_STORAGE_BUS_USB               |
| COMPUTE_STORAGE_BUS_VIRTIO            |
| COMPUTE_STORAGE_BUS_XEN               |
| COMPUTE_TRUSTED_CERTS                 |
| COMPUTE_VOLUME_ATTACH                 |
| COMPUTE_VOLUME_ATTACH_WITH_TAG        |
| COMPUTE_VOLUME_EXTEND                 |
| COMPUTE_VOLUME_MULTI_ATTACH           |
| HW_CPU_AARCH64_AES                    |
| HW_CPU_AARCH64_ASIMD                  |
| HW_CPU_AARCH64_ASIMDDP                |
| HW_CPU_AARCH64_ASIMDHP                |
| HW_CPU_AARCH64_ASIMDRDM               |
| HW_CPU_AARCH64_ATOMICS                |
| HW_CPU_AARCH64_CPUID                  |
| HW_CPU_AARCH64_CRC32                  |
| HW_CPU_AARCH64_DCPOP                  |
| HW_CPU_AARCH64_EVTSTRM                |
| HW_CPU_AARCH64_FCMA                   |
| HW_CPU_AARCH64_FP                     |
| HW_CPU_AARCH64_FPHP                   |
| HW_CPU_AARCH64_JSCVT                  |
| HW_CPU_AARCH64_LRCPC                  |
| HW_CPU_AARCH64_PMULL                  |
| HW_CPU_AARCH64_SHA1                   |
| HW_CPU_AARCH64_SHA2                   |
| HW_CPU_AARCH64_SHA3                   |
| HW_CPU_AARCH64_SHA512                 |
| HW_CPU_AARCH64_SM3                    |
| HW_CPU_AARCH64_SM4                    |
| HW_CPU_AARCH64_SVE                    |
| HW_CPU_AMD_SEV                        |
| HW_CPU_HYPERTHREADING                 |
| HW_CPU_X86_3DNOW                      |
| HW_CPU_X86_ABM                        |
| HW_CPU_X86_AESNI                      |
| HW_CPU_X86_AMD_IBPB                   |
| HW_CPU_X86_AMD_NO_SSB                 |
| HW_CPU_X86_AMD_SEV                    |
| HW_CPU_X86_AMD_SSBD                   |
| HW_CPU_X86_AMD_SVM                    |
| HW_CPU_X86_AMD_VIRT_SSBD              |
| HW_CPU_X86_ASF                        |
| HW_CPU_X86_AVX                        |
| HW_CPU_X86_AVX2                       |
| HW_CPU_X86_AVX512BW                   |
| HW_CPU_X86_AVX512CD                   |
| HW_CPU_X86_AVX512DQ                   |
| HW_CPU_X86_AVX512ER                   |
| HW_CPU_X86_AVX512F                    |
| HW_CPU_X86_AVX512PF                   |
| HW_CPU_X86_AVX512VL                   |
| HW_CPU_X86_AVX512VNNI                 |
| HW_CPU_X86_BMI                        |
| HW_CPU_X86_BMI2                       |
| HW_CPU_X86_CLMUL                      |
| HW_CPU_X86_F16C                       |
| HW_CPU_X86_FMA3                       |
| HW_CPU_X86_FMA4                       |
| HW_CPU_X86_INTEL_MD_CLEAR             |
| HW_CPU_X86_INTEL_PCID                 |
| HW_CPU_X86_INTEL_SPEC_CTRL            |
| HW_CPU_X86_INTEL_SSBD                 |
| HW_CPU_X86_INTEL_VMX                  |
| HW_CPU_X86_MMX                        |
| HW_CPU_X86_MPX                        |
| HW_CPU_X86_PDPE1GB                    |
| HW_CPU_X86_SGX                        |
| HW_CPU_X86_SHA                        |
| HW_CPU_X86_SSE                        |
| HW_CPU_X86_SSE2                       |
| HW_CPU_X86_SSE3                       |
| HW_CPU_X86_SSE41                      |
| HW_CPU_X86_SSE42                      |
| HW_CPU_X86_SSE4A                      |
| HW_CPU_X86_SSSE3                      |
| HW_CPU_X86_STIBP                      |
| HW_CPU_X86_SVM                        |
| HW_CPU_X86_TBM                        |
| HW_CPU_X86_TSX                        |
| HW_CPU_X86_VMX                        |
| HW_CPU_X86_XOP                        |
| HW_GPU_API_DIRECT2D                   |
| HW_GPU_API_DIRECT3D_V10_0             |
| HW_GPU_API_DIRECT3D_V10_1             |
| HW_GPU_API_DIRECT3D_V11_0             |
| HW_GPU_API_DIRECT3D_V11_1             |
| HW_GPU_API_DIRECT3D_V11_2             |
| HW_GPU_API_DIRECT3D_V11_3             |
| HW_GPU_API_DIRECT3D_V12_0             |
| HW_GPU_API_DIRECT3D_V6_0              |
| HW_GPU_API_DIRECT3D_V7_0              |
| HW_GPU_API_DIRECT3D_V8_0              |
| HW_GPU_API_DIRECT3D_V8_1              |
| HW_GPU_API_DIRECT3D_V9_0              |
| HW_GPU_API_DIRECT3D_V9_0B             |
| HW_GPU_API_DIRECT3D_V9_0C             |
| HW_GPU_API_DIRECT3D_V9_0L             |
| HW_GPU_API_DIRECTX_V10                |
| HW_GPU_API_DIRECTX_V11                |
| HW_GPU_API_DIRECTX_V12                |
| HW_GPU_API_DXVA                       |
| HW_GPU_API_OPENCL_V1_0                |
| HW_GPU_API_OPENCL_V1_1                |
| HW_GPU_API_OPENCL_V1_2                |
| HW_GPU_API_OPENCL_V2_0                |
| HW_GPU_API_OPENCL_V2_1                |
| HW_GPU_API_OPENCL_V2_2                |
| HW_GPU_API_OPENGL_V1_1                |
| HW_GPU_API_OPENGL_V1_2                |
| HW_GPU_API_OPENGL_V1_3                |
| HW_GPU_API_OPENGL_V1_4                |
| HW_GPU_API_OPENGL_V1_5                |
| HW_GPU_API_OPENGL_V2_0                |
| HW_GPU_API_OPENGL_V2_1                |
| HW_GPU_API_OPENGL_V3_0                |
| HW_GPU_API_OPENGL_V3_1                |
| HW_GPU_API_OPENGL_V3_2                |
| HW_GPU_API_OPENGL_V3_3                |
| HW_GPU_API_OPENGL_V4_0                |
| HW_GPU_API_OPENGL_V4_1                |
| HW_GPU_API_OPENGL_V4_2                |
| HW_GPU_API_OPENGL_V4_3                |
| HW_GPU_API_OPENGL_V4_4                |
| HW_GPU_API_OPENGL_V4_5                |
| HW_GPU_API_VULKAN                     |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V1_3   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V2_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V2_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_5   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V3_7   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V5_3   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V6_2   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_0   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_1   |
| HW_GPU_CUDA_COMPUTE_CAPABILITY_V7_2   |
| HW_GPU_CUDA_SDK_V10_0                 |
| HW_GPU_CUDA_SDK_V6_5                  |
| HW_GPU_CUDA_SDK_V7_5                  |
| HW_GPU_CUDA_SDK_V8_0                  |
| HW_GPU_CUDA_SDK_V9_0                  |
| HW_GPU_CUDA_SDK_V9_1                  |
| HW_GPU_CUDA_SDK_V9_2                  |
| HW_GPU_MAX_DISPLAY_HEADS_1            |
| HW_GPU_MAX_DISPLAY_HEADS_2            |
| HW_GPU_MAX_DISPLAY_HEADS_4            |
| HW_GPU_MAX_DISPLAY_HEADS_6            |
| HW_GPU_MAX_DISPLAY_HEADS_8            |
| HW_GPU_RESOLUTION_W1024H600           |
| HW_GPU_RESOLUTION_W1024H768           |
| HW_GPU_RESOLUTION_W1152H864           |
| HW_GPU_RESOLUTION_W1280H1024          |
| HW_GPU_RESOLUTION_W1280H720           |
| HW_GPU_RESOLUTION_W1280H768           |
| HW_GPU_RESOLUTION_W1280H800           |
| HW_GPU_RESOLUTION_W1360H768           |
| HW_GPU_RESOLUTION_W1366H768           |
| HW_GPU_RESOLUTION_W1440H900           |
| HW_GPU_RESOLUTION_W1600H1200          |
| HW_GPU_RESOLUTION_W1600H900           |
| HW_GPU_RESOLUTION_W1680H1050          |
| HW_GPU_RESOLUTION_W1920H1080          |
| HW_GPU_RESOLUTION_W1920H1200          |
| HW_GPU_RESOLUTION_W2560H1440          |
| HW_GPU_RESOLUTION_W2560H1600          |
| HW_GPU_RESOLUTION_W320H240            |
| HW_GPU_RESOLUTION_W3840H2160          |
| HW_GPU_RESOLUTION_W640H480            |
| HW_GPU_RESOLUTION_W7680H4320          |
| HW_GPU_RESOLUTION_W800H600            |
| HW_NIC_ACCEL_DEFLATE                  |
| HW_NIC_ACCEL_DIFFIEH                  |
| HW_NIC_ACCEL_ECC                      |
| HW_NIC_ACCEL_IPSEC                    |
| HW_NIC_ACCEL_LZS                      |
| HW_NIC_ACCEL_RSA                      |
| HW_NIC_ACCEL_SSL                      |
| HW_NIC_ACCEL_TLS                      |
| HW_NIC_DCB_ETS                        |
| HW_NIC_DCB_PFC                        |
| HW_NIC_DCB_QCN                        |
| HW_NIC_MULTIQUEUE                     |
| HW_NIC_OFFLOAD_FDF                    |
| HW_NIC_OFFLOAD_GENEVE                 |
| HW_NIC_OFFLOAD_GRE                    |
| HW_NIC_OFFLOAD_GRO                    |
| HW_NIC_OFFLOAD_GSO                    |
| HW_NIC_OFFLOAD_L2CRC                  |
| HW_NIC_OFFLOAD_LRO                    |
| HW_NIC_OFFLOAD_LSO                    |
| HW_NIC_OFFLOAD_QINQ                   |
| HW_NIC_OFFLOAD_RDMA                   |
| HW_NIC_OFFLOAD_RX                     |
| HW_NIC_OFFLOAD_RXHASH                 |
| HW_NIC_OFFLOAD_RXVLAN                 |
| HW_NIC_OFFLOAD_SCS                    |
| HW_NIC_OFFLOAD_SG                     |
| HW_NIC_OFFLOAD_SWITCHDEV              |
| HW_NIC_OFFLOAD_TCS                    |
| HW_NIC_OFFLOAD_TSO                    |
| HW_NIC_OFFLOAD_TX                     |
| HW_NIC_OFFLOAD_TXUDP                  |
| HW_NIC_OFFLOAD_TXVLAN                 |
| HW_NIC_OFFLOAD_UCS                    |
| HW_NIC_OFFLOAD_UFO                    |
| HW_NIC_OFFLOAD_VXLAN                  |
| HW_NIC_PROGRAMMABLE_PIPELINE          |
| HW_NIC_SRIOV                          |
| HW_NIC_SRIOV_MULTIQUEUE               |
| HW_NIC_SRIOV_QOS_RX                   |
| HW_NIC_SRIOV_QOS_TX                   |
| HW_NIC_SRIOV_TRUSTED                  |
| HW_NIC_VMDQ                           |
| HW_NUMA_ROOT                          |
| MISC_SHARES_VIA_AGGREGATE             |
| STORAGE_DISK_HDD                      |
| STORAGE_DISK_SSD                      |
+---------------------------------------+




#################### placement installation ends here ##################