# Openstack Train Heat   Installation and Setup and dashboard plugin enabement :

---------------
References: 
---------------
heat Documentation: https://docs.openstack.org/heat/train/install/
Setup: Reference Document: https://docs.openstack.org/heat/train/install/install-ubuntu.html
Verification: https://docs.openstack.org/heat/train/install/verify.html



### enter as root and create database and grants for heat #####

mysql 
CREATE DATABASE heat;

GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'localhost' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'%' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON heat.* TO 'heat'@'controller' IDENTIFIED BY 'admin';


###### non root $ create user / role and service  ######
. admin-openrc



---- create uer 

ubuntu@vepserver1:~$ openstack user create --domain default --password-prompt heat
User Password:
Repeat User Password:
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | 136c0aa160f94d369994cef4fa10b92e |
| name                | heat                             |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+

----- create role 
openstack role add --project service --user heat admin

----- create servie heat 
ubuntu@vepserver1:~$ openstack service create --name heat --description "Orchestration" orchestration
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | Orchestration                    |
| enabled     | True                             |
| id          | e19393757d33440c9277f1173d3bd8e9 |
| name        | heat                             |
| type        | orchestration                    |
+-------------+----------------------------------+

---------- create serice heat-cfn 
openstack service create --name heat-cfn --description "Orchestration"  cloudformation

--- create end points 
openstack endpoint create --region RegionOne orchestration public http://controller:8004/v1/%\(tenant_id\)s
----------------------+
| Field        | Value                                   |
+--------------+-----------------------------------------+
| enabled      | True                                    |
| id           | 42f4ce82ec794020b8e277ff6da5c9dc        |
| interface    | public                                  |
| region       | RegionOne                               |
| region_id    | RegionOne                               |
| service_id   | e19393757d33440c9277f1173d3bd8e9        |
| service_name | heat                                    |
| service_type | orchestration                           |
| url          | http://controller:8004/v1/%(tenant_id)s |
+--------------+-----------------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne orchestration internal http://controller:8004/v1/%\(tenant_id\)s
+--------------+-----------------------------------------+
| Field        | Value                                   |
+--------------+-----------------------------------------+
| enabled      | True                                    |
| id           | 1e9e64ae78c8497387f0137c421ade44        |
| interface    | internal                                |
| region       | RegionOne                               |
| region_id    | RegionOne                               |
| service_id   | e19393757d33440c9277f1173d3bd8e9        |
| service_name | heat                                    |
| service_type | orchestration                           |
| url          | http://controller:8004/v1/%(tenant_id)s |
+--------------+-----------------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne orchestration admin http://controller:8004/v1/%\(tenant_id\)s
+--------------+-----------------------------------------+
| Field        | Value                                   |
+--------------+-----------------------------------------+
| enabled      | True                                    |
| id           | c6c06bf3554f4c4593f203b069e4a251        |
| interface    | admin                                   |
| region       | RegionOne                               |
| region_id    | RegionOne                               |
| service_id   | e19393757d33440c9277f1173d3bd8e9        |
| service_name | heat                                    |
| service_type | orchestration                           |
| url          | http://controller:8004/v1/%(tenant_id)s |
+--------------+-----------------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne cloudformation public http://controller:8000/v1
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | 7b6e365f6e04446c94a124c97171d8eb |
| interface    | public                           |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | ca309d9c06104a1db4ab3414171e69ae |
| service_name | heat-cfn                         |
| service_type | cloudformation                   |
| url          | http://controller:8000/v1        |
+--------------+----------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne cloudformation internal http://controller:8000/v1
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | c1a4948351d4416bb2abe3744b5a447f |
| interface    | internal                         |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | ca309d9c06104a1db4ab3414171e69ae |
| service_name | heat-cfn                         |
| service_type | cloudformation                   |
| url          | http://controller:8000/v1        |
+--------------+----------------------------------+
ubuntu@vepserver1:~$ openstack endpoint create --region RegionOne cloudformation admin http://controller:8000/v1
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| enabled      | True                             |
| id           | d11435fcbaf9444caea514f4d6e2e0ba |
| interface    | admin                            |
| region       | RegionOne                        |
| region_id    | RegionOne                        |
| service_id   | ca309d9c06104a1db4ab3414171e69ae |
| service_name | heat-cfn                         |
| service_type | cloudformation                   |
| url          | http://controller:8000/v1        |
+--------------+----------------------------------+

########### create domain heat and add user heat_domain adom to and asign role 

openstack domain create --description "Stack projects and users" heat
openstack user create --domain heat --password-prompt heat_domain_admin
openstack role add --domain heat --user-domain heat --user heat_domain_admin admin

######### create role stack owner 
openstack role create heat_stack_owne


ubuntu@vepserver1:~$ openstack role add --project admin --user admin heat_stack_owner
# project demo not created hence mapped to admin (based on document)  it was openstack role add --project demo --user demo heat_stack_owner but we have assigned to admin 


# for normal heatusers
openstack role create heat_stack_user 


####### root ########

apt-get install heat-api heat-api-cfn heat-engine

########## /etc/heat/heat.conf ##########

[DEFAULT]
transport_url = rabbit://openstack:admin@controller
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = admin
stack_user_domain_name = heat

[database]
connection = mysql+pymysql://heat:admin@controller/heat

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = admin

[trustee]
auth_type = password
auth_url = http://controller:5000
username = heat
password = admin
user_domain_name = default

[clients_keystone]
auth_uri = http://controller:5000



##### to sync with db run the below command as root ######

su -s /bin/sh -c "heat-manage db_sync" heat

###### restart ######
service heat-api restart
service heat-api-cfn restart
service heat-engine restart

######### verify  as non root user  ##########

. admin-openrc

openstack orchestration service list
ubuntu@vepserver1:~$ openstack orchestration service list
+------------+-------------+--------------------------------------+------------+--------+----------------------------+--------+
| Hostname   | Binary      | Engine ID                            | Host       | Topic  | Updated At                 | Status |
+------------+-------------+--------------------------------------+------------+--------+----------------------------+--------+
| vepserver1 | heat-engine | f62c8c63-0bd9-452c-be95-cd0668c45f03 | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | 71c891d0-1c4d-4946-ba5c-b9f06e176307 | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | ed6cf569-4a4b-43e6-90ba-d8e1bff9c2bd | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | e133f34f-4c67-4620-8e30-83101fba4184 | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | f8617101-0496-40d9-be10-f264d2b0371d | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | 46234c5f-08be-4e9c-a8af-c146eb6936b2 | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | 3e7fbf8b-762c-4bcf-9767-905a53760622 | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
| vepserver1 | heat-engine | f388909f-d8f1-4681-ac46-d5b9b7056a4f | vepserver1 | engine | 2020-07-12T14:33:11.000000 | up     |
+------------+-------------+--------------------------------------+------------+--------+----------------------------+--------+


######## demo-template.yml #########
heat_template_version: 2015-10-15
description: Launch a basic instance with CirrOS image using the
             ``m1.tiny`` flavor, ``mykey`` key,  and one network.

parameters:
  NetID:
    type: string
    description: Network ID to use for the instance.

resources:
  server:
    type: OS::Nova::Server
    properties:
      image: cirros
      flavor: m1.nano
      networks:
      - network: { get_param: NetID }

outputs:
  instance_name:
    description: Name of the instance.
    value: { get_attr: [ server, name ] }
  instance_ip:
    description: IP address of the instance.
    value: { get_attr: [ server, first_address ] }

example for NetId : d5d8e91d-72c4-4a68-a7a4-3a39f25fbe6f

######### non root $ ########
. demo-openrc

openstack network list

export NET_ID=$(openstack network list | awk '/ provider / { print $2 }')

openstack stack create -t demo-template.yml --parameter "NetID=$NET_ID" stack

openstack stack list

openstack stack output show --all stack

openstack server list

openstack stack delete --yes stack


################################ Heat service creation ends here ####################3


Adding dashboard post setting up heat service :

apt-get install python3-heat-dashboard

execute the above command to add the heat dashboard plugin

########################## adding heat dashboard ends here ######################