 
[client projects]
SDN 
PDS 
RA 
ERSS
ARVR

AWs gitlab
credentials

ctoadmin Ctoadmin@123



firebolt: 
Client
 
#cloud-config

ssh_pwauth: True

password: ubuntu

chpasswd:

  expire: False
 
#cloud-config

ssh_pwauth: True

password: centos

chpasswd:

  expire: False

-- fawks
10.142.153.11 (all)
10.142.153.8  ()

ctoadmin/alohomora123
ctolabs
admin
A1ohomora

-- firebolt
10.142.153.14
10.142.153.17

ctoadmin/alohomora@123
openstacklocal
admin
A1ohomora

-- kitana
10.237.120.12
10.237.120.17

ctoadmin/ctoadmin

RELEASED:
{
-- dr ajeb
10.237.120.9
10.237.120.6

ctoadmin/ctoadmin

-- Wolke
10.237.120.6


-- ben
10.142.153.5
10.142.153.6


single Node Machine
ctoadmin/ctoadmin!2#

-- mirage
10.223.68.137:81
10.223.69.32:81
ctoadmin/ctoadmin
}

--10.232.196.180
ctoadmin/ct0@dm1n321 

--10.232.210.192
infra/infra

--10.242.168.84
ctoadmin/ctoadmin

--http://10.232.196.180/
new git

creds for 202 and 180 vms
ct0@dm1n321 
ctoadmin123 

nagios
http://10.242.168.196:81/nagios/ 
nagiosadmin/admin 


-- disk cleanup
du -sch *
df -h
lsblk
free -mh


-- fetching all projects in a domain
openstack role add --user admin --project uat user --user-domain default 

-- see images
cd /var/lib/glance/images/

-- image upload and downlad
glance image-download --file snapshot.raw a0808eec-088a-4210-8c1d-9757196bf7c3 

openstack image create --disk-format qcow2 --container-format bare --public --file  /home/ctoadmin/


rsync --progress -avxz /home/ctoadmin/ ctoadmin@10.142.153.14:/home/ctoadmin/

// If volume is not deleted and shows error
cinder reset-state --state available 50ce59fb-d9da-4dc6-b34e-60c72a710264

// if on migration of instance error comes
nova reset-state --active $instanceid 


-- LDAP problem
https://c2wiki.cognizant.com/display/CTCTOOffice/Operations
--configure ldap auth to keystone
https://adam.younglogic.com/2015/02/adding-an-ldap-backed-domain-to-a-packstack-install/

-- delete sdb
fdisk /dev/sdb

After delete operation :
partprobe /dev/sdb - save changes

Clear cache memory .. use the following command:
 sync; echo 3 > /proc/sys/vm/drop_caches 

do the following to give user access to the cts domain user
[LDAP]
mysql -uroot -p
use keystone;
select public_id from id_mapping where local_id =612333;
mysql -ukeystone -padmin -Dkeystone -N -s -e "select public_id from id_mapping where local_id =532895;"
openstack role add --user public_id  --project application user/admin  

[adding ldap to cloud]
http://rarepoware.cognizant.com/et/OIT/blob/2.0/modules/mitaka/installer_ldap_policy.ini 
check install_order section

[zenoss creds]
10.242.168.84:8080 
brower creds admin/zenoss
machine creds ctoadmin/ctoadmin

[openstack kitana heat issue]
python-glanceclient==2.6.0 is incompatible with heat client below and for openstack newton version. heatclient==1.8.0/1.9.0

[create instance : host specific]
to check the instance creation on different compute node
nova boot --image b58762b4-b26f-4b2c-9d3e-7eb25b9f5839 --flavor 	f9485a73-62f1-4813-8978-8126d18b4c3b --availability-zone nova:CTSINTBMBUTECH3 --nic net-id=5dcb2cca-f0a0-4a87-b5f2-7e2190a0d1c3 --security-groups default test 

[remove cinder volume from mysql]
https://thornelabs.net/2014/08/03/delete-duplicate-openstack-hypervisors-and-services.html

[remove volumes if they are not getting deleted from the foreground]
https://ask.openstack.org/en/question/66918/how-to-delete-volume-with-available-status-and-attached-to/

[ceilometer documentation - which previously i was following]
https://docs.openstack.org/project-install-guide/telemetry/newton/
[and the one deepesh sent me]
https://docs.openstack.org/project-install-guide/telemetry/draft/ 

[ceilometer]
https://bugs.launchpad.net/ceilometer/+bug/1652487
ceilometer api is not supported by horizon

[use this for ceilometer-zenoss]
https://github.com/zenoss/ceilometer_zenoss 

[reset nova state]
nova reset -state active <instance id>

[pheonix mail id for any support]
ITInfraGSDPhoenixsupport@cognizant.com 
rams request - request id: RAM0000530487
Comments : Increase Ram from from 8GB to 16GB in the given Virtual MachineIP10232210192HostNameCTSC00444300501

[if machine is not pingable]
-attach a new interface to the machine and viola!
-plus check the security groups as well

[instance project migration]
use this link
https://lists.launchpad.net/openstack/msg19955.html

[give role to the user]
openstack role add --project rajatdemo --user-domain ctolabs --project-domain ctolabs --user report user 

[contact them in case the project proxy account gets blocked]
gsd@cognizant.com

[ceilometer graph]
ceilometer is not worked for a while they are asking us to check gnocchi
https://bugs.launchpad.net/ceilometer/+bug/1652487
https://docs.openstack.org/developer/ceilometer/install/manual.html#storage-backend-installation
add gnocchi along with ceilometer, use the below link
https://docs.openstack.org/project-install-guide/telemetry/draft/install-base-ubuntu.html

[gnocchi]
https://docs.openstack.org/developer/ceilometer/install/manual.html
https://docs.openstack.org/project-install-guide/telemetry/draft/install-base-ubuntu.html
http://gnocchi.xyz/

[creating new project cli]
openstack project create --domain cts --description "IDA @ CTS" IDA

[copying file from one server to another]
rsync -avz --progress windows_2012.raw ctoadmin@10.237.120.12:/home/ctoadmin/

[add image from the backend]
openstack image create --disk-format qcow2 --file ws2012.qcow2 WS2012
or
openstack image create --file ubuntu-18.04.1-live-server-amd64.iso --disk-format qcow2 --container-format bare --public ubuntu18.04


[set images to public in openstack newton]
openstack image set --public b9c06ea9-9966-49b2-a8fa-b2fbd8d9843d

[super speed transfer]
rsync --progress -v -e ssh /www/backup.tar.gz jerry@openbsd.nixcraft.in:~
rsync -v -e ssh /var/lib/nova/instances/caa83c40-a7dd-4d6e-8e90-5294484d5ba6/disk ctoadmin@10.142.153.14:/home/ctoadmin/

[remove package without removing depedencies]
 sudo dpkg -r --force-all nova-api

[firebolt old oslo config]
oslo.config (2.4.0)
Successfully installed oslo.config debtcollector stevedore

pythonprogramming.net

## creating snapshot
--  nova image-create instance_id/instance_name "liberty_image_heat" --poll
nova image-create dd4bd458-f46d-4f6c-8abd-7692d07e4780 "liberty_image_heat" --poll

-- making snapshot public
-- glance image-update image_id --visibility public
glance image-update 69645d5b-d455-49b7-a0b8-cdf7ae1e9ceb --visibility public


[rabbit mq issue]

https://bugs.launchpad.net/oslo.messaging/+bug/1436769


[zenoss details]
zenoss core version 425 installed on the system

https://community.zenoss.com/forum/community-home/digestviewer/viewthread?GroupId=19&MID=9492&CommunityKey=1518fed6-b03e-410b-81b9-f2240ed9037a&tab=digestviewer
zenoss issue some link of hope

solution for the graph issue ..
https://support.zenoss.com/hc/en-us/articles/207516313-How-to-Troubleshoot-Missing-Graphs-for-known-data-points-on-a-monitored-device-Resource-Manager-4-2-x-



[erss windows server new creds]
Administrator
Admin123
10.142.153.70


openstack upgrade:
https://c2wiki.cognizant.com/display/CTCTOOffice/Openstack+Migration+Strategy 

ZENOSS IP login:
http://10.154.198.51:8080/zport/acl_users/cookieAuthHelper/login_form?came_from=http%3A//10.154.198.51%3A8080/zport/dmd/ 

ZENOSS:
https://c2wiki.cognizant.com/display/CTCTOOffice/Cloud+Monitoring+-+Zenoss 

AUTO start and stop servers:
FIREBOLT:
shutdown_start_server.py
Projects_detail_firebolt.ini 

[ADD NIC]
1.Attach interface in dashboard
2.Check "ip addr" cmd in cli to know available nics
3.configure it in /etc/network/interfaces.d/ens4.cfg(or)ens6.cfg etc
4.ifup ens
5. echo 2 >/proc/sys/net/ipv4/conf/ens6/rp_filter
-done-
----------------------------------------------------
deleted servers of ERSS:
----------------------------------------------------
fawks:
ERSS_machine-8 - 10.142.153.236
ERSS_machine-7 - 10.142.153.106
ERSS_machine-6 - 10.142.153.105
ERSS_machine4GRAM-2 - 10.142.153.221
ERSS_machine4GRAM-1 - 10.142.153.217
ERSS_machine-5 - 10.142.153.208
ERSS_machine-4 - 10.142.153.210
ERSS_machine-3 - 10.142.153.198
ERSS_machine-2 - 10.142.153.212
ERSS_machine-1 - 10.142.153.207

firebolt:
windows-server-2-new  - 10.142.153.87 - erss big
Rhel_server-2 - 10.142.153.38 - erss_flavor
Rhel_server-1 - 10.142.153.39 - erss_flavor
Window_server - 10.142.153.41 - temp_234567890

rarepoware issue:

vi conf/gitlab-ci-http.conf 
gitlab-ctl status 
 gitlab-ctl restart nginx 
/etc/gitlab/gitlab.rb 


LDAP:
/etc/apache2/sites-enabled/000-default.conf
--in virtual host section place and modify this
<Location  /ez>
   Order allow,deny
   allow from all
   AuthType Basic
   AuthName "Experiments Zone"
   AuthType Basic
   AuthBasicProvider ldap
   AuthLDAPUrl "ldap://10.237.5.79:389/OU=Cognizant,DC=cts,DC=com?mailNickname?sub" NONE
   AuthLDAPBindDN "CN=ETLdapUser,OU=ServiceAccounts,OU=India,OU=APAC,OU=Cognizant,DC=cts,DC=com"
   AuthLDAPBindPassword E111111#
   Require valid-user
</Location>
###########
user=ETLdapUser
OU=ServiceAccounts
OU1=India
OU2=APAC
OU3=Cognizant
DC=cts
DC1=com
url=ldap://10.237.5.79:389
password=E111111#
user_objectclass=person
user_id_attribute=mailNickname
###########

mysql> use nova;
    mysql> select project_id, reservation_id, display_name from instances where project_id = '111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxa';

*************************** 1. row ***************************
project_id: 111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxa
reservation_id: r-sasdf12p
display_name: instance1

mysql> update instances set project_id = '222xxxxxxxxxxxxxxxxxxxxxxxxxxxxxb' where reservation_id = 'r-sasdf12p';
############DONE##############
slow internet Network issue: 614894 Ramkumar


Priya-ONAP
Ubuntu Trusty	
10.142.153.42
ONAP	-	Shutoff	nova	None	Shut Down	5 months, 3 weeks	Start Instance
	
Reshma-docker
Ubuntu Trusty	
10.142.153.81
SDN	-	Shutoff	nova	None	Shut Down	10 months, 2 weeks	Start Instance
	
Raghu_VM
CentOS 7 QCOW2	
10.142.153.25
n1.medium	-	Shutoff	nova	None	Shut Down	11 months, 1 week	Start Instance

[login into aws instance in mobaxterm]
-- cd /folder_containing_aws_key
-- ssh -i "key.pem" ubuntu@13.232.119.100


[running process as a service]
https://serverfault.com/questions/785502/create-daemon-on-ubuntu-16-04

[mount volume]
 /sbin/mkfs -t ext4 /dev/vdb
 mkdir /data
  mount /dev/vdb /data
https://blogs.oracle.com/alejandrovargas/how-to-create,-configure-and-mount-a-new-linux-file-system

[cannot add ppa repo]
https://medium.com/@lvthanh101/cannot-install-java-8-on-ubuntu-5877a679f0f3

[add proxy centos]
http://ratools.cognizant.com/confluence/display/ET/Packstack#Packstack-SettingUpProxy
https://c2wiki.cognizant.com/display/CTCTOOffice/Packstack
 
[Crontab]
http://manpages.ubuntu.com/manpages/cosmic/en/man5/crontab.5.html

[centos add repo]
## RHEL/CentOS 7 64-Bit ##
# wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# rpm -ivh epel-release-latest-7.noarch.rpm
# yum repolist

[to install a package in centos]
# yum --enablerepo=epel info "package_name"
# yum --enablerepo=epel install "package_name"

[python3.6 install]
sudo apt install build-essential checkinstall
sudo apt install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz
tar xvf Python-3.6.0.tar.xz
cd Python-3.6.0/
./configure
sudo make altinstall

[venv]
virtualenv -p python3.6 venv
[to activate]:
source /path-to-env/bin/activate
[to install pip3.6]:
wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate
python3.6 get-pip.py
#that's it for installing python venv


For 404 errors/ links like domainname.com/example/home (page not found)

a2enmod mod_rewrite
